# footballCollection

./: pom.xml
src/main/java/cn/smallc/footballcollection/: FootballCollectionApplication.java
src/main/java/cn/smallc/footballcollection/bean/: ConfigBean.java  User.java
src/main/java/cn/smallc/footballcollection/biz/: LeagueTypeBiz.java  MatchBiz.java  TeamBiz.java  URL_500_Biz.java  VisitedBiz.java
src/main/java/cn/smallc/footballcollection/common/: MKLogBack.java
src/main/java/cn/smallc/footballcollection/common/db/: IRepository.java  Repository.java
src/main/java/cn/smallc/footballcollection/common/ientity/: IAggregateRoot.java  WebAggregateRoot.java
src/main/java/cn/smallc/footballcollection/config/: DataSourceConfig.java
src/main/java/cn/smallc/footballcollection/dao/: AccountDaoImpl.java  IAccountDao.java
src/main/java/cn/smallc/footballcollection/entity/: Country.java  LeagueType.java  Match.java  MatchResult.java  Score.java  Team.java
src/main/java/cn/smallc/footballcollection/entity/account/: Account.java
src/main/java/cn/smallc/footballcollection/entity/crawler/: IMG.java  Page.java  Visited.java
src/main/java/cn/smallc/footballcollection/entity/enums/: Em_ContinentType.java  Em_LeagueType.java  Em_PlayType.java  Em_RootPlayType.java  Em_TeamType.java
src/main/java/cn/smallc/footballcollection/extractor/link/: extractorlink_toutiaohao.java
src/main/java/cn/smallc/footballcollection/extractor/tag/: Insert_CrawlerDeal_500MixMatch.java  Insert_CrawlerDeal_500MixMatch_New.java  Tag_500.java  TeamDeal.java  extractorpagewithimgtag_toutiaohao.java
src/main/java/cn/smallc/footballcollection/main/: Crawlerminisite_v3_new.java  MainSite_500.java  MainSite_toutiaohao.java  Main_500MixMatch_New.java  Test.java
src/main/java/cn/smallc/footballcollection/properties/: DruidDataSourceProperties.java
src/main/java/cn/smallc/footballcollection/repository/: AccountRepository.java  IAccountRepository.java  ILeagueTypeRepository.java  IMatchRepository.java  IMatchResultRepository.java  IScoreRepository.java  ITeamRepository.java  LeagueTypeRepository.java  MatchRepository.java  MatchResultRepository.java  ScoreRepository.java  TeamRepository.java
src/main/java/cn/smallc/footballcollection/repository/page/: IIMGRepository.java  IMGRepository.java  IPageRepository.java  PageRepository.java
src/main/java/cn/smallc/footballcollection/repository/visited/: IVisitedRepository.java  VisitedRepository.java
src/main/java/cn/smallc/footballcollection/support/: SharedGlobalFactory.java  SharedRepositoryFactory.java
src/main/java/cn/smallc/footballcollection/util/: ExceptionUtils.java  GetDoc.java  GetSiteurls.java  HttpClientUtils.java  HttpClientUtilsForAppV2.java  HttpClientUtilsTJH.java  IMGUtils.java  InsertTeamFrom500.java  MD5.java  PageContentUtil.java  RedisUtils.java  SC_IOUtils.java  UrlFilter.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml  test.properties  test.txt
src/main/resources/sqlmaps/: AccountMapper.xml  LeagueTypeMapper.xml  MatchMapper.xml  MatchResultMapper.xml  ScoreMapper.xml  TeamMapper.xml
src/main/resources/templates/: uploadForm.html
src/test/java/cn/smallc/footballcollection/: CrawlerCollectionApplicationTests.java
