
ip=118.24.115.73
db.name=football


#mysql data
spring.datasource.url=jdbc:mysql://${ip}:3306/${db.name}
spring.datasource.username=root
spring.datasource.password=199499
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapperLocations=classpath:sqlmaps/*.xml
mybatis.typeAliasesPackage=learnspringboot.learn.entity

#druid
druidDataSource.maxActive=200
druidDataSource.initialSize=20
druidDataSource.minIdle=10
druidDataSource.maxWait=60000
druidDataSource.timeBetweenEvictionRunsMillis=60000
druidDataSource.minEvictableIdleTimeMillis=1000000
druidDataSource.validationQuery=select 'x'
druidDataSource.testWhileIdle=true
druidDataSource.testOnBorrow=false
druidDataSource.testOnReturn=false
druidDataSource.poolPreparedStatements=true
druidDataSource.maxOpenPreparedStatements=100
druidDataSource.filters=stat,log4j

# REDIS (RedisProperties)
# Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=123
## Redis数据库索引（默认为0）
#spring.redis.database=1
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=500
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

# 上传文件大小限制
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

